
<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}
.column {
float: left;
text-align: center;
width: 33.33%;
padding: 1px;
}
.row::after {
content: "";
clear: both;
display: table;
}
</style>
</head>
<body>
<h1>Danh Sách Sản Phẩm Bán Hàng Ngày: 2020-01-02 </h1>
<div class="row">

<h2> Sản Phẩm Cho Trẻ Em </h2>
 

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/83651/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: A2 Milk Powder Full Cream 1kg</p>
<p style="font-size:20px">Giá Tiền: 475k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">💁A2 Milk Powder Full Cream - sữa A2 nguyên kem ( Sữa bột A2 Úc - 1kg/1 gói) dành cho bé chậm lên cân</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">💁Sữa A2 Úc là dòng sữa sạch nguyên chất không có chứa bất kỳ chất phụ gia hay bảo quản nào, giúp bé được cảm nhận hương vị thơm ngon mà tự nhiên nhất của sữa.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">💁Sữa A2 của Úc giúp bé tăng cân tốt nhờ nó là sữa tươi dạng bột nguyên kem, hàm lượng chất béo trong sữa đặt 3.5%.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">💁Sữa A2 Úc không chỉ là dùng cho trẻ em từ 2 tuổi trở lên</p>
<p style="font-size:20px">💁phù hợp với bà bầu</p>
<p style="font-size:20px">💁mọi đối tượng trong gia đình</p>
<p style="font-size:20px">💁phù hợp cho người ăn chay.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">💁nhờ hệ dinh dưỡng đầy đủ với hơn 20 loại vitamin và khoáng chất như vitamin A, B, C, D, B cùng Natri, Canxi, Magie, Phospho, sắt…</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">💁Chính vì vậy, cơ thể trẻ dễ dàng hấp thụ các vitamin dạng hữu cơ, về cơ bản sữa tươi dạng bột khi pha đúng tiêu chuẩn sẽ cho bé một thức uống dạng sữa tươi tốt hơn rất nhiều so với sữa bột công thức.</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/83652/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: A2 Milk Powder Skim 1kg</p>
<p style="font-size:20px">Giá Tiền: 475k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">🇦🇺Sữa tươi A2 Milk Powder Skim 1kg( Sữa tách béo)</p>
<p style="font-size:20px">🍼Sữa A2 là dòng sữa tươi tự nhiên được chế biến từ 100% sữa tươi nguyên chất được lấy từ những con bò thuần chủng không bị biến đổi gen.</p>
<p style="font-size:20px">🌼Đặc biệt sữa A2 skim milk powder đã tách béo, chứa hàm lượng chất béo thấp 3.5% mà không làm mất đi bất kỳ một chất dinh dưỡng nào trong sữa. 🌼Vì vậy sữa nguyên kem A2 tách béo rất phù hợp cho trẻ từ 2 tuổi trở lên muốn tăng chiều cao mà không muốn tăng cân.</p>
<p style="font-size:20px">🇦🇺Sữa A2 nguyên kem tách béo skim milk powder của Úc 1kg</p>
<p style="font-size:20px">🎈Đặc điểm sữa A2 tách béo skim milk powder</p>
<p style="font-size:20px">🍼Được chế biến từ 100% sữa tươi nguyên chất từ những con bò A2 thuần chủng chỉ sản xuất protein A2 mà không chứa protein A1</p>
<p style="font-size:20px">🍭Có hàm lượng chất béo thấp nhất là 3,5%, trong khi vẫn chứa hàm lượng canxi và vitamin D cao, rất tốt cho trẻ trong giai đoạn phát triển chiều cao, người già ngăn ngừa loãng xương mà không muốn tăng cân</p>
<p style="font-size:20px">🍭Hỗ trợ xây dựng cơ bắp, xương chắc khỏe và các mô khác của cơ thể</p>
<p style="font-size:20px">🍭Hương sữa thơm ngon, được khử trùng 100%, không chất bảo quản, phụ gia</p>
<p style="font-size:20px">🍭Một 1 kg sữa bột pha được 7 lít sữa tươi nước</p>
<p style="font-size:20px">🍭Sữa A2 là dòng sữa bổ sung đầy đủ chất dinh dưỡng từ sữa mà chỉ chứa Protein A2</p>
<p style="font-size:20px">🍭Sữa A2 là dòng sữa bổ sung đầy đủ chất dinh dưỡng từ sữa mà chỉ chứa Protein A2</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/75441/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Bio Island DHA Kids 60 Capsules</p>
<p style="font-size:20px">Giá Tiền: 345k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Bio Island DHA, bổ sung DHA cho trẻ - 60 viên Úc</p>
<p style="font-size:20px">🌿 Hỗ trợ phát triển trí não, tăng độ linh hoạt, nhạy bén cho trẻ</p>
<p style="font-size:20px">🌿 Tăng cường thị giác, hoàn thiện chức năng nhìn của mắt</p>
<p style="font-size:20px">🌿 Tăng khả năng miễn dịch, giảm nguy cơ phát triển dị ứng của trẻ.</p>
<p style="font-size:20px">🌿 Cải thiện tối đa chiều cao, cân nặng cho các bé</p>
<p style="font-size:20px">🌿 Hỗ trợ phát triển trí não, tăng độ linh hoạt, nhạy bén cho trẻ</p>
<p style="font-size:20px">🌿 Cung cấp đầu đủ chất này có thể giúp làm giảm tỷ lệ suy nhược sau khi sinh.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">Hướng dẫn sử dụng:</p>
<p style="font-size:20px">- Trẻ em : 7 tháng tuổi - 6 tuổi : ngày 1 viên</p>
<p style="font-size:20px">- Từ 7 tuổi - 12 tuổi : ngày 2 viên</p>
<p style="font-size:20px">- Người lớn, bao gồm cả phụ nữ có thai ngày 2-3 viên, hoặc theo chỉ định của bác sĩ.</p>
<p style="font-size:20px">- Uống trong khi ăn.</p>
<p style="font-size:20px">- Trẻ em dưới 4 tuổi có thể vặn viên thuốc vào thìa bón cho bé hoặc trộn với thức ăn.</p>
</div>

    </div>
    <div class="row">
    

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/65545/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Healthy Care Gummy Omega 3 250 Gummies</p>
<p style="font-size:20px">Giá Tiền: 445k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">🌿Bổ sung Omega-3 cung cấp một lượng lớn DHA (>32mg/1 viên) – một loại axit béo không no thuộc nhóm omega-3 đóng vai trò quan trọng trong sự phát triển thị giác và trí tuệ ở trẻ.</p>
<p style="font-size:20px">🌿Bổ sung Omega 3 giúp bé sáng mắt, thông minh.</p>
<p style="font-size:20px">🌿Thuốc dạng kẹo dẻo, vị trái cây thơm ngon.</p>
<p style="font-size:20px">🌿Nhằm làm tăng sự hứng thú và yêu thích của trẻ, mỗi viên kẹo Omega-3 🌿🌿Gummy Fish có mùi vị thơm ngon và hấp dẫn</p>
<p style="font-size:20px">🌿Giúp cho bé ăn ngon miệng, kích thích trí não, hương vị tuyệt vời</p>
<p style="font-size:20px">Sản phẩm Không chứa màu, hương vị, và chất bảo quản nhân tạo, đây thực sự là sự lựa chọn số 1 của các bậc cha mẹ.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">🌿🌿🌿Sử dụng:</p>
<p style="font-size:20px">- Kẹo bổ sung Omega-3 dạng kẹo dẻo, mềm dễ nhai</p>
<p style="font-size:20px">- Trẻ em từ 2-4 tuổi trở lên, dùng 1 viên / ngày</p>
<p style="font-size:20px">- Trẻ em đủ 4 tuổi trở lên, dùng 2 viên / ngày</p>
<p style="font-size:20px">- Dặn trẻ nhai kỹ trước khi nuốt cho tác dụng tốt hơn.</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/52588/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên sản phẩm: Nature's Way Kids Smart Calcium + Vitamin D 50 Chewable Capsules</p>
<p style="font-size:20px">Giá Tiền :200k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">✅ 👉 Kẹo dẻo bổ sung Canxi & Vitamin D cho bé với hương vị vanila thơm ngon giúp bổ sung đầy đủ lượng canxi hàng ngày cho bé.</p>
<p style="font-size:20px">✅👉 Canxi là một trong những khoáng chất quan trọng nhất trong cơ thể và có vai trò quan trọng trong việc hình thành và xây dựng hệ xương, răng và cơ bắp chắc khoẻ cho bé.</p>
<p style="font-size:20px">✅👉 Canxi lại càng quan trọng hơn trong thời kỳ bé đang lớn.</p>
<p style="font-size:20px">✅👉 Vitamin D3 là vitamin thiết yếu giúp tăng cường khả năng hấp thụ canxi từ thức ăn và rất quan trọng cho bé một hệ thống miễn dịch khoẻ mạnh.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">👉 HƯỚNG DẪN SỬ DỤNG:</p>
<p style="font-size:20px">- Trẻ từ 2-8 tuổi: Ăn 2 viên mỗi ngày.</p>
<p style="font-size:20px">- Trẻ từ 9-11 tuổi: Ăn 3 viên mỗi ngày.</p>
<p style="font-size:20px">- Không được sử dụng cho trẻ dưới 2 tuổi khi không có chỉ định của bác sĩ.</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/80269/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Nature's Way Kids Smart Milk Buttons with DHA Vanilla 150 Chewable Buttons</p>
<p style="font-size:20px">Giá Tiền: 375k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">* Thành phần của Viên kẹo sữa Nature”s Way Kids Smart Milk Buttons with DHA Vanilla 150 Chewable Buttons:</p>
<p style="font-size:20px">🍁Sữa bột (70%), Dextrose, Flavour (hương vani tự nhiên), bột dầu cá (1%), Magnesium Stearate (sữa, cá và đậu nành)...</p>
<p style="font-size:20px">🍁Sữa bò tươi nguyên chất thành phần quan trọng làm nên giá trị dinh dưỡng của sản phẩm</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">* Công dụng của Nature”s Way Kids Smart Milk Buttons with DHA Vanilla 150 Chewable Buttons:</p>
<p style="font-size:20px">🍁Bổ sung DHA, canxi, vitamin, khoáng chất và các dưỡng chất tự nhiên cho cơ thể trẻ nhỏ.</p>
<p style="font-size:20px">🍁Giúp trẻ phát triển khả năng tư duy, khả năng ngôn ngữ, khả năng nhận thức, phản xạ một cách tốt nhất.</p>
<p style="font-size:20px">🍁Tăng cường khả năng miễn dịch giúp trẻ chống lại các bệnh do đường hô hấp, tiêu hóa gây nên.</p>
<p style="font-size:20px">🍁Hạn chế tối đa tình trạng dị ứng do thực phẩm và thời tiết mà trẻ nhỏ thường gặp phải.</p>
<p style="font-size:20px">🍁Giúp trẻ phát triển trí thông minh vượt bậc so với bạn bè cùng trang lứa.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">* Hướng dẫn sử dụng:</p>
<p style="font-size:20px">🍭Nhai từ 5 - 10 viên/ngày, có thể cho trẻ nhai vào những buổi ăn giữa buổi hoặc sau khi tan học.</p>
<p style="font-size:20px">🍭Không thích hợp cho trẻ dưới 3 tuổi, vì sẽ gặp khó khăn khi nhai</p>
<p style="font-size:20px">🍭Bảo quản nơi khô ráo, thoáng mát, tránh xa ánh nắng mặt trời. Nên sử dụng trong vòng 1 tháng kể từ khi mở nắp. Sau khi mở nắp nên để trong ngăn mát tủ lạnh.</p>
</div>

    </div>
    <div class="row">
    

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/64965/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên sản phẩm: Nature's Way Kids Smart Vita Gummies Calcium 60 Pastilles</p>
<p style="font-size:20px">Giá Tiền :200k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Công dụng chính của Kẹo bổ sung canxi Nature's Way Kids Smart Vita Gummies Calcium 60 Pastilles:</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">Giúp hệ xương của bé phát triển toàn diện Giúp cấu trúc xương khoẻ mạnh Giúp cơ bắp bé phát triển Chế độ ăn uống không đầy đủ chất dinh dưỡng và bé không được tiếp xúc với ánh nắng mặt trời dẫn đến bé bị thiếu hụt Vitamin D3. Vitamin D3 có tác dụng tăng cường hệ miễn dịch cho bé, phát triển xương, răng, cơ bắp ở trẻ và thanh thiếu niên..</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">Thành phần kẹo bổ sung canxi Nature's Way Kids Smart Vita Gummies Calcium 60 Pastilles</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">Canxi phosphate 233,34 mg</p>
<p style="font-size:20px">- Equiv . canxi 87,5 mg</p>
<p style="font-size:20px">Colecalciferol (vitamin D3) 2,5 microgam</p>
<p style="font-size:20px">(100IU)</p>
<p style="font-size:20px">Chứa gluten và đường.</p>
<p style="font-size:20px">Chứa 811 mg tổng lượng đường trên mỗi pastille.</p>
<p style="font-size:20px">Thích hợp cho chế độ ăn kiêng</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">Hướng dẫn sử dụng kẹo bổ sung canxi Nature's Way Kids Smart Vita Gummies Calcium 60 Pastilles</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">Trẻ từ 4-8 tuổi: Ăn 2 viên mỗi ngày</p>
<p style="font-size:20px">Trẻ từ 9-11 tuổi: Ăn 3 viên mỗi ngày</p>
<p style="font-size:20px">Không được sử dụng cho trẻ dưới 2 tuổi khi không có chỉ định của bác sĩ.</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/71325/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên sản phẩm: Nature's Way Kids Smart Vita Gummies Multi + Omega 50 Pastilles</p>
<p style="font-size:20px">Giá Tiền :200k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/62714/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên sản phẩm: Nature's Way Kids Smart Vita Gummies Multi Vitamin & Vegies 60 Gummies</p>
<p style="font-size:20px">Giá Tiền :200k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">🌱 🍊Vitamin Nature's Way Multivitamin + Vegies với vị trái dâu tự nhiên, mềm rất thích hợp cho bé từ 2 tuổi trở lên.</p>
<p style="font-size:20px">🌱 🍊Kids smart vita gummies Multivitamin + vegies với 9 loại vitamin thiết yêu thêm cà rốt, cà chua, rau bina, củ cải đường và bột Atiso.</p>
<p style="font-size:20px">🌱 🍊Bằng cách kết hợp với chế độ ăn uống lành mạnh và cân bằng, bạn có thể giúp bé có đầy đủ các dưỡng chất, vitamin hỗ trợ bé phát triển khỏe mạnh.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">💯👍🏻 Công dụng của kẹo Vita Gummies Multivitamin + Vegies</p>
<p style="font-size:20px">✅ Bổ sung những chất dinh dưỡng trong các loại rau củ, thực phẩm bé bị thiếu hụt.</p>
<p style="font-size:20px">✅ Hỗ trợ hệ tiêu hóa, chống táo bón, thúc đẩy quá trình trao đổi chất, tăng khả năng hấp thu.</p>
<p style="font-size:20px">✅ Kích thích bé ăn ngon miệng tự nhiên, không phụ thuộc.</p>
<p style="font-size:20px">✅ Góp phần củng cố hệ miễn dịch.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">👏👏 Ưu điểm</p>
<p style="font-size:20px">👉 Thành phần không chứa chất tạo màu, tạo ngọt, tạo mùi hay bất cứ chất hóa học độc hại nào.</p>
<p style="font-size:20px">👉 Chiết xuất hoàn toàn từ thiên nhiên, an toàn với bé.</p>
<p style="font-size:20px">👉 Vitamin dạng kẹo dẻo, giúp bé thích thú và hào hứng hơn khi ăn.</p>
<p style="font-size:20px">👉 Hình dạng ngộ nghĩnh và dễ thương.</p>
<p style="font-size:20px">👉 Hương vị trái cây tự nhiên.</p>
<p style="font-size:20px">👉 Tiện lợi, dễ sử dụng.</p>
<p style="font-size:20px">👉 Sản phẩm là thực phẩm chức năng, không cần bác sĩ kê đơn.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">🥕Hướng dẫn sử dụng</p>
<p style="font-size:20px">* Trẻ từ 2 đến 3 tuổi: 1 viên kẹo/ ngày.</p>
<p style="font-size:20px">* Trẻ từ 4 tuổi trở lên: 2 viên kẹo/ ngày.</p>
<p style="font-size:20px">* Mẹ nên hướng dẫn bé nhai kỹ trước khi nuốt, không nên nuốt chửng.</p>
</div>

    </div>
    <div class="row">
    

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/80322/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Ostelin Kids Calcium & Vitamin D3 90 Chewable Tablets</p>
<p style="font-size:20px">Giá Tiền: 350k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">🥳 Trẻ em ở độ tuổi 2-8 và 9-13 là lứa tuổi cực kỳ quan trọng để bổ sung canxi. Do đó, trẻ cần được cung cấp thêm canxi để đáp ứng nhu cầu phát triển xương của bé, đặc biệt là khi trẻ bị hạn chế tiếp xúc với ánh nắng mặt trời. Sản phẩm có chứa vitamin D3 sẽ giúp trẻ dễ dàng hấp thụ canxi hơn trong quá trình chuyển hóa dinh dưỡng.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">- #Ostelin là nhãn hiệu số 1 tại Úc chuyên về canxi và vitamin D3. Sản phẩm của Ostelin cung cấp vitamin D3 cho trẻ nhỏ, hỗ trợ hấp thụ canxi và photpho trong cơ thể, tạo ra hệ cơ, xương, hệ thần kinh và hệ miễn dịch mạnh khỏe cho bé.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">- Sản phẩm có vị dâu thơm ngon, không chứa chất tạo mùi hay tạo màu nhân tạo</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">🍓 Công dụng:</p>
<p style="font-size:20px">+ Giúp khung xương tăng trưởng và phát triển khỏe mạnh.</p>
<p style="font-size:20px">+ Hỗ trợ cấu trúc xương và răng khỏe mạnh, chắc khỏe phát triển đồng đều.</p>
<p style="font-size:20px">+ Hỗ trợ chức năng cơ bắp đặc biệt là ở trẻ em, thanh thiếu niên và tuổi trưởng thành trẻ.</p>
<p style="font-size:20px">+ Tăng cường khả năng miễn dịch giúp bé luôn khỏe mạnh bất chấp sự tác động của thời tiết.</p>
<p style="font-size:20px">+ Vitamin D làm tăng sự hấp thụ Calcium từ thức ăn và cần thiết cho việc sử dụng calcium một cách hiệu quả nhất.</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">🍓 Hướng dẫn sử dụng:</p>
<p style="font-size:20px">+ Trẻ em 2-3 tuổi: Nhai 1 viên mỗi ngày</p>
<p style="font-size:20px">+ Trẻ em 4-8 tuổi: Nhai 2 viên mỗi ngày</p>
<p style="font-size:20px">+ Trẻ em 9-13 tuổi: Nhai 3 viên mỗi ngày.</p>
<p style="font-size:20px">*Cho bé dùng cùng với bữa ăn hoặc ngay sau khi ăn để đạt hiệu quả tốt nhất,</p>
<p style="font-size:20px">**Lưu ý không dùng vào buổi tối.</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/64807/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Ostelin Kids Vitamin D3 Liquid 20ml</p>
<p style="font-size:20px">Giá Tiền: 230k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">💦💦💦OSTELIN VITAMIN D KIDS LIQUID 20ML mẫu mới - Bổ sung vitamin D cho trẻ từ 6 tháng đến 12 tháng tuổi</p>
<p style="font-size:20px">💧 D ostelin Drops cho bé từ sơ sinh</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">🆘 TRƯỚC 9h SÁNG MẸ NHỚ BỔ SUNG CHO CON NHA 😘</p>
<p style="font-size:20px">⛔️⚠️TẠI SAO NÊN DÙNG OSTELIN VITAMIN D KIDS LIQUID CHO TRẺ?</p>
<p style="font-size:20px">- Vitamin D rất quan trọng đối với việc hấp thu canxi và phospho trong quá trình tạo xương vững chắc, hệ thần kinh khoẻ mạnh và tăng cường hệ miễn dịch.</p>
<p style="font-size:20px">- Ostelin vitamin D kids liquid giúp ngăn chặn/ điều trị các triệu chứng do thiếu hụt vitamin D ở những đối tượng có nguy cơ cao (các bà mẹ và trẻ với làn da sậm màu, tránh ánh nắng mặt trời hoặc mặc quần áo quá kín).</p>
<p style="font-size:20px">- Vitamin D rất quan trọng đối với phụ nữ cho con bú và trẻ sơ sinh bú mẹ. Những trẻ sơ sinh đang bú mẹ cần bổ sung vitamin D để duy trì nồng độ vitamin D ổn định.</p>
<p style="font-size:20px">- Ostelin chứa vitamin D3 là dạng vitamin D tự nhiên được sản xuất trong cơ thể.</p>
<p style="font-size:20px">➡️➡️➡️Dấu hiệu của trẻ thiếu vitamin D: Bé hay ra mồ hôi trộm, tóc rụng hình vành khăn, răng mọc chậm, lâu biết bò biết đi, ...</p>
<p style="font-size:20px">⚠️Hướng dẫn sử dụng:</p>
<p style="font-size:20px">- Đối với trẻ sơ sinh và trẻ dưới 12 tuổi: 0.5ml/ ngày cùng với bữa ăn.</p>
<p style="font-size:20px">❌❌❌Ostelin vitamin D kids liquid KHÔNG CHỨA: Gluten, đường, lactose, men nở, màu nhân tạo, hương nhân tạo, chất tạo ngọt nhân tạo, chất bảo quản hoặc sản phẩm từ sữa</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/85972/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Healthy Care Kids DHA 60 Capsules</p>
<p style="font-size:20px">Giá Tiền: 280k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">DHA Healthy Care Úc nghe bảo DHA ngon nhất thế giới được khách hàng CÔNG NHẬN về độ ngon, thơm và hàm lượng DHA đạt chuẩn. Nhiều bé sợ uống DHA vì hơi tanh, khó uống đến khi gặp bạn DHA healthy care này thì mọi lo sợ TIÊU TAN hết luôn nhé, vị chanh thơm mát ngon hơn cả kẹo😋😋😋</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">🍃Bổ sung DHA giúp con thông minh phát triển trí tuệ và não bộ, bổ sung gì chứ bổ sung DHA cho con chỉ có lãi ko bao giờ biết lỗ luôn ạ</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">🍃Công dụng:</p>
<p style="font-size:20px">👉DHA giúp tăng cường khả năng tập trung cao độ của não, vỏ não</p>
<p style="font-size:20px">👉Giúp bé khỏe mạnh, thông minh, tiếp thu nhanh</p>
<p style="font-size:20px">👉Hỗ trợ não, mắt và tăng cường hệ miễn dịch</p>
<p style="font-size:20px">👉Hỗ trợ cực tốt cho suốt quá trình học tập của con</p>
<p style="font-size:20px"></p>
<p style="font-size:20px">🍃Cách dùng:</p>
<p style="font-size:20px">- Bé từ 4 tháng-1 tuổi: 1 viên/ ngày( có thể xoay đuôi viên nang xé ra đút trực tiếp hoặc trộn vào thức ăn của con)</p>
<p style="font-size:20px">- Bé từ 1 tuổi-9 tuổi: 2 viên/ ngày</p>
<p style="font-size:20px">- Bé từ 9 tuổi trở lên: 2-3 viên/ ngày</p>
</div>

    </div>
    <div class="row">
    

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/79522/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Bio Island Lysine Starter for Kids 150g Oral Powder</p>
<p style="font-size:20px">Giá Tiền: 500k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">☂️☂️☂️☂️☂️Bột tăng chiều cao cho bé yêu (dưới 6 tuổi) Bio island lysine starter for kids 150g Úc.</p>
<p style="font-size:20px">Bio island lysine giúp bé yêu của bạn tăng chiều cao, kích thích ăn ngon, tiêu hóa tốt. Hương vị ngon, ở dạng bột nên dễ tiêu hóa và hấp thụ.</p>
<p style="font-size:20px">🍎🍎🍎Biểu hiện của trẻ bị thiếu lysine🍎🍎🍎</p>
<p style="font-size:20px">💧Ăn không ngon, chán ăn, lười ăn</p>
<p style="font-size:20px">💧Tóc bị rụng</p>
<p style="font-size:20px">💧Hay bị giật mình, kích động</p>
<p style="font-size:20px">💧Khả năng tập trung kém, mệt mỏi và thờ ơ xung quanh</p>
<p style="font-size:20px">💧Bé có thể bị đỏ ngầu ở mắt</p>
<p style="font-size:20px">💧Chậm phát triển, còi xương</p>
<p style="font-size:20px">🥘🥘🥘Công dụng Bio island lysine🥘🥘🥘</p>
<p style="font-size:20px">🌽Hỗ trợ hấp thụ canxi để phát triển chiều cao</p>
<p style="font-size:20px">🌽giúp tổng hợp collagen</p>
<p style="font-size:20px">🌽Tăng cường hệ miễn dịch</p>
<p style="font-size:20px">🌽 giúp trẻ ăn ngon miệng, gia tăng chuyển hóa, hấp thụ tốt hơn</p>
<p style="font-size:20px">🌽có vị thơm ngon từ hoa quả tự nhiên các mẹ có thể hòa nước hoặc pha cùng với sữa cho bé uống</p>
<p style="font-size:20px">⛺️⛺️⛺️Cách dùng lysine bio island⛺️⛺️⛺️</p>
<p style="font-size:20px">⛳️Trẻ từ 4- 6 tháng tuổi: 2g/ngày</p>
<p style="font-size:20px">⛳️Trẻ từ 7- 12 tháng tuổi: 3g/ngày</p>
<p style="font-size:20px">⛳️Trẻ từ 1- 6 tuổi: 4g/ngày</p>
<p style="font-size:20px">⛳️bé từ 2 tuổi trở lên bio island lysine starter có thể ăn trực tiếp,</p>
<p style="font-size:20px">⛳️còn bé nhỏ tuổi hơn dùng để pha với sữa, nước hoặc hoa quả</p>
</div>

    </div>
    <div class="row">
    <h2> Sản Phẩm Cho Da </h2>
 

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/55294/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Blackmores Natural Vitamin E Cream 50g</p>
<p style="font-size:20px">Giá Tiền: 320k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/74143/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Healthy Care Lanolin Cream With Evening Primrose Oil 100g</p>
<p style="font-size:20px">Giá Tiền: 190k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/68507/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Healthy Care Lanolin with Sheep Placenta 100g</p>
<p style="font-size:20px">Giá Tiền: 230k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>

    </div>
    <div class="row">
    

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/74363/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Healthy Care Sheep Placenta 5000mg 100</p>
<p style="font-size:20px">Giá Tiền: 600k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/91961/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Swisse Beauty Collagen Glow With Collagen Peptides 60 Tablets</p>
<p style="font-size:20px">Giá Tiền: 425k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/77760/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Natures Way Beauty Collagen Booster 60 Tablets</p>
<p style="font-size:20px">Giá Tiền: 465k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>

    </div>
    <div class="row">
    
    </div>
    <div class="row">
    <h2> San pham Vitamin </h2>
 

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/53030/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Blackmores Evening Primrose Oil 190 Capsules</p>
<p style="font-size:20px">Giá Tiền: 460k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/75526/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Blackmores Odourless Fish Oil 400 Mini Capsules</p>
<p style="font-size:20px">Giá Tiền: 635k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/65960/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Blackmores Omega Triple Concentrated Fish Oil 150 Capsules</p>
<p style="font-size:20px">Giá Tiền: 885k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>

    </div>
    <div class="row">
    

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/61715/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Blackmores Sugar Balance 90 Tablets</p>
<p style="font-size:20px">Giá Tiền: 385k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/64041/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Ostelin Vitamin D3 1000IU Liquid 50ml</p>
<p style="font-size:20px">Giá Tiền: 345k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/73685/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Swisse Grape Seed 14,250mg 180 Tablets</p>
<p style="font-size:20px">Giá Tiền: 515k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">K</p>
<p style="font-size:20px">h</p>
<p style="font-size:20px">ô</p>
<p style="font-size:20px">n</p>
<p style="font-size:20px">g</p>
<p style="font-size:20px"> </p>
<p style="font-size:20px">C</p>
<p style="font-size:20px">ó</p>
<p style="font-size:20px"> </p>
<p style="font-size:20px">M</p>
<p style="font-size:20px">i</p>
<p style="font-size:20px">ê</p>
<p style="font-size:20px">u</p>
<p style="font-size:20px"> </p>
<p style="font-size:20px">T</p>
<p style="font-size:20px">ả</p>
</div>

    </div>
    <div class="row">
    

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/80461/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Swisse Ultiboost Grape Seed 14250mg 300 Tablets</p>
<p style="font-size:20px">Giá Tiền: 680k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/67489/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Swisse Ultiboost Odourless High Strength Wild Fish Oil 1500mg 400 Capsules</p>
<p style="font-size:20px">Giá Tiền: 690k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/62704/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên sản phẩm: Healthy Care Colostrum Powder 300g</p>
<p style="font-size:20px">Giá Tiền :325k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>

    </div>
    <div class="row">
    

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/56237/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Healthy Care Royal Jelly 1000 365 Capsules</p>
<p style="font-size:20px">Giá Tiền: 820k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>

    </div>
    <div class="row">
    <h2> Sản Phẩm Cho Xương khớp </h2>
 

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/58934/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Blackmores Glucosamine Sulfate 1500mg One-A-Day 180 Tablets</p>
<p style="font-size:20px">Giá Tiền: 700k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/58938/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Blackmores Joint Formula Advanced 120 Tablets</p>
<p style="font-size:20px">Giá Tiền: 810k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/55278/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Blackmores Total Calcium & Magnesium + D3 200 Tablets</p>
<p style="font-size:20px">Giá Tiền: 630k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>

    </div>
    <div class="row">
    

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/67491/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Swisse Ultiboost Calcium + Vitamin D 150 Tablets</p>
<p style="font-size:20px">Giá Tiền: 385k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/81469/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Swisse Ultiboost Calcium + VItamin D Effervescent 60 Tablets</p>
<p style="font-size:20px">Giá Tiền: 475k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/68994/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Blackmores Lyprinol Marine Value Pack 100 Capsules</p>
<p style="font-size:20px">Giá Tiền: 820k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>

    </div>
    <div class="row">
    
    </div>
    <div class="row">
    <h2> Sản Phẩm Cho Não </h2>
 

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/63922/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên sản phẩm: Healthy Care Ginkgo Biloba 2000 100 Capsules</p>
<p style="font-size:20px">Giá Tiền :250k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/63351/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên sản phẩm: Thompson's One-A-Day Ginkgo 6000mg 60 Capsules</p>
<p style="font-size:20px">Giá Tiền :350k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>

    </div>
    <div class="row">
    <h2> Sản Phẩm Cho Phổi </h2>
 

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/66552/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Swisse Ultiboost Liver Detox 120 Tablets</p>
<p style="font-size:20px">Giá Tiền: 410k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/80460/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Swisse Ultiboost Liver Detox 200 Tablets</p>
<p style="font-size:20px">Giá Tiền: 645k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>

    </div>
    <div class="row">
    <h2> Sản Phẩm Cho Mắt </h2>
 

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/50982/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Blackmores Macu Vision 150 Tablets</p>
<p style="font-size:20px">Giá Tiền: 925k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>

    </div>
    <div class="row">
    <h2> Sản Phẩm Cho Phụ Nữ Mang Bầu </h2>
 

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/75772/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Bio Island DHA for Pregnancy 60 Softgel Capsules</p>
<p style="font-size:20px">Giá Tiền: 555k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/52100/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Blackmores Conceive Well Gold 28 Tablets + 28 Capsules</p>
<p style="font-size:20px">Giá Tiền: 615k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/50953/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Blackmores Pregnancy and Breastfeeding Gold 180 Capsules</p>
<p style="font-size:20px">Giá Tiền: 730k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>

    </div>
    <div class="row">
    

              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/78515/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Elevit Breastfeeding Multivitamin Capsules 60 Pack (60 Days)</p>
<p style="font-size:20px">Giá Tiền: 655k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/72907/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Elevit Pregnancy Multivitamin Tablets 100 Pack (100 Days)</p>
<p style="font-size:20px">Giá Tiền: 1160k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>


              <div class="column"> 

            <img src="https://static.chemistwarehouse.com.au/ams/media/pi/54596/hero_800.jpg"style="width:100%">
<p style="font-size:20px">Tên Sản phẩm: Menevit Male Fertility Supplement Capsules 90 pack (90 days)</p>
<p style="font-size:20px">Giá Tiền: 1370k VND</p>
<p style="font-size:20px">Miêu Tả: </p>
<p style="font-size:20px">Không Có Miêu Tả</p>
</div>

    </div>
    <div class="row">
    
    </div>
    <div class="row">
    
</div>
</body>
</html>
